EMMA (Emma's Mod Manager for Ark: Survival Ascended):

    ☐ @critical Fix every case where self.library expects to work with the installedMods list rather than the outer dict
    ☐ @critical CHECK EVERY FUNCTION FOR TRY/EXCEPT AND IF THE FUNCTION SHOULD STOP AFTER A FAILED TRY, ADD RETURN TO THE EXCEPT BRANCH. I'm dumb and this should've been in there all along.
    ✔ @bug clear_dynamic_downloads(self) creates the full list first but if only some folders aren't found, it can't just write those mods as removed. the new library.json doesn't get saved. the data needs to be changed with each deleted folder to stay in sync @done(26-06-29 12:16)
    ✔ @bug "reinstall_mod" saves the library without outer dict somewhere (just saves the installedMods list within) which then breaks loading @done(26-06-29 12:16)
    ☐ write tests, e.g. for clear_dynamic_downloads: use a predetermined library.json, create the folders needed for it, use a config that points to that (as to not delete actual mods), see if everything gets deleted and logged correctly
    ✔ create download/temp folder for all the downloads (or direct them to the windows download folder?) @done(26-06-29 12:11)
    ☐ def reinstall_mods(self, mod_ids): folder name should be mod plus mainfile ids combined? do I need to pass that mainfile id over from the api handler? double check if that would be the correct id


    ✔ add selected row to favourites when toggle favourites button is clicked @done(25-09-09 23:14)
    ☐ don't add to favourites when looking at a different tab
    ☐ add "remove dynamic cosmetics" and maybe also add this info to view (not favourites though since it's situational?)
    ☐ add category info?
    ☐ option to load all items (all json keys and values I think I meant) into table - can this be done dynamically?
    ☐ fix toggle_favourite to use the right model (selected_index.model()?) and also remove the mod selected in favourites when it is toggled there and not otherwise
        maybe it's better to have separate buttons to add or remove in each tab as the user can't see whether a mod was already added or not while in the installed tab
    ✔ when uninstalling: check if asa is running @done(25-09-12 11:03)
    ☐ when adding favourite: first check if it's already added - add mod id to favourites and the tables to have unique identifier
    ☐ add a log file that tracks which mods have been deleted (dynamic or not?) or reinstalled and when and what their ID is @started(25-09-12 11:03)
    ☐ option to disable/enable mods? don't think that makes any sense. is that for SP?
    ☐ option to turn selected dynamicContent mods to installed mods (if changing back is also allowed: make sure they are custom cosmetics)
    ☐ colour row differently for dynamic downloads and/or custom cosmetics or add a custom "status" value to the front with an icon or something to say whether a mod is a full mod, custom cosmetic or dynamic custom cosmetic
    ☐ favourites.json saves installed version etc - but this is outdated if the mod is uninstalled or gets updated. should sync this on load maybe
    ☐ maybe favourites.json should just copy the whole installedMods entry - the file size shouldn't become an issue and that would make it much easier to access data like the website URL etc

    ✘ @critical FIXME: dynamic downloads also include mods. this might also include mods downloaded by joining a server. need to filter out only the custom cosmetics with "clear dynamic downloads" @cancelled(25-09-19 11:09)
        ✘ -> or maybe I'm just tired and I was looking at the temporary your_file.json which is the mods that are kept, not the ones that are deleted. oops. @cancelled(25-09-19 11:09)

    ✔ move favourites.json into data/ @done(25-09-12 11:02)
    ☐ only write to events.log when shutil.rmtree() was successful


    ☐ write a delete_mod() function and use that for deleting single mods but also to clean up the dynamic downloads function (remove from library.json, delete folder and write to log all within this new function)

    ☐ add waypoint manager as well (needs game closed, can list all waypoints already added, export them for later, import them, have sets stored for explorer notes, quickly set to show/hide them and also remove the explorer note ones again. could also generate a waypoint based on coords but height wouldn't work)

    Status Icon:
        ☐ Custom Cosmetic: 'primaryCategoryId': 6844, means custom cosmetic. coud also check 'categories' for entry with 'iD' == 6844 but I would hope they are always the primary category
        ☐ Dynamic Download / Dynamic Cosmetic: 'dynamicContent' == true, possibly also primaryCatergoryId for custom cosmetics though that might not be necessary
        ☐ Mods: enabled == true or also not part of either of the above should be a mod (enabled is not a great indicator if we want to be able to disable mods from there for whatever reason)
    
    UI:
        ☐ About Menu
        ☐ Folder/File Select Dialog @high
        ☐ uninstall all: pop-up dialog to confirm - make cleardynamicdownloads.py compatible and reuse it?
        ☐ define functions for:
                    ✔ self.action_select_ark_folder.triggered.connect(self.select_ark_folder) @done(25-09-21 10:31)
                    self.action_settings.triggered.connect(self.settings_menu)
                    ✔ self.action_about.triggered.connect(self.about_menu) @done(25-09-21 10:50)
    
    Functions:
        ☐ save_favourites(): rewrite to use library.json data
        ☐ add_to_favourites(): reload self.favourites from file?
        ☐ open_mod_website(): use self.favourites instead once it's changed to contain all values from library (as a mod could be favourited but not installed)
        ☐ clean up commented code (specifically for log_event and log_file_path which were replaced by a logger)
        ☐ eventFilterOLD(self, obj, event): can this be removed?
        ☐ add/remove favourites: change from row to self.tableView_installed.selectedIndexes() to add/remove all selected
        ☐ clean up "handleInstalledMenuAction" - maybe extract the row/modid selection bit

    Code Cleanup:
        ☐ fix function and variable names to use the same convertion (pushButton_removeMods -> push_button_remove_mods)
        ☐ use uninstall instead of remove for mods (function and variable names)

    Update Library Entry after download:
        ☐ "dateUpdated"
        ☐ "status"
        ☐ "pathOnDisk"
        ☐ "installedFile"
        ☐ "preInstallStatus"

        complete rundown: (CF TO LIBRARY)
            cf.get("data", {}).get("screenshots", []) -> lib.get("details", {}).get("screenshots", [])
            cf.get("data", {}).get("id", "") -> lib.get("details", {}).get("iD", "")
            cf.get("data", {}).get("gameId", "") -> lib.get("details", {}).get("gameId", "")
            

        key_map = {
            "id": "iD",
            "id": "user_id"


        key_map = {
            "data.screenshots": "details.screenshots",
            "data.id": "details:iD",
            "data.gameId": "details.gameId",
            "data.name": "details.name",
            "data.slug": "details.slug",
            "data.links": "details.links",
            "data.summary": "details.summary",
            "data.status": "details.status",            // this goes from digits to names so might cause issues
            "data.downloadCount": "details.downloadCount",
            "data.isFeatured": "details.isFeatured",
            "data.primaryCategoryId": "details.primaryCategoryId",
            "data.categories": "details.categories",
            "data.classId": "details.classId",
            "data.authors": "details.authors",
            "data.logo": "details.logo",
            "data.mainFileId": "details.mainFileId",
            "data.latestFiles": "details.latestFiles",
            "data.latestFilesIndexes": "details.latestFilesIndexes",
            "data.dateCreated": "details.dateCreated",
            "data.dateModified": "details.dateModified",
            "data.dateReleased": "details.dateReleased",
            "data.allowModDistribution": "details.allowModDistribution",
            "data.gamePopularityRank": "details.gamePopularityRank",
            "data.isAvailable": "details.isAvailable",
            "data.ratingDetails": "details.ratingDetails"       // score goes from digit to names
            //"data.featuredProjectTag": "details.isFeatured"   //unclear if these are the same. also goes from 0/1 to false/true
        }

        might need to simulate "installedFile" by copying the info of the file we're installing

    New:
        ☐ Is this a valid API key? \ARK Survival Ascended\ShooterGame\Binaries\Win64\ShooterGame\ModsUserData\83374\local\user_info.json